DB_USER=max_zubatov
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_DATABASE=user_api
DB_PORT=5432

# Used by the official postgres Docker image
POSTGRES_USER=max_zubatov
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=user_api